<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASSEFFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="MATRICULA" />
    </Key>
    <Property Name="MATRICULA" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO_PAT" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="APELLIDO_MAT" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TELEFONO" Type="char" MaxLength="10" />
    <Property Name="ESTADO" Type="int" Nullable="false" />
    <Property Name="CUMPLEANIOS" Type="date" Nullable="false" />
    <Property Name="FOTO" Type="image" />
    <Property Name="CORREO" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CARRERA" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="SEMESTRE" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="FRATERNIDAD" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CARRERA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ABREVIATURA" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ESTADO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Actividad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_ACTIVIDAD" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="FOTO" Type="image" />
  </EntityType>
  <EntityType Name="Alianza">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ASSEFF.FRATERNIDADES.Evidencia' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Evidencia">
    <Key>
      <PropertyRef Name="ID_ACTIVIDAD" />
      <PropertyRef Name="EVIDENCIA" />
    </Key>
    <Property Name="ID_ACTIVIDAD" Type="int" Nullable="false" />
    <Property Name="EVIDENCIA" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="Fraternidad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="NOMBRE_FRATERNIDAD" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ID_ALIANZA" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="LOGO" Type="image" />
    <Property Name="PUNTOS" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Operacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OPERACION" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="MODULO" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROL" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ASSEFF.SECURITY.Rol_Operacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Rol_Operacion">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="int" Nullable="false" />
    <Property Name="ID_OPERACION" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_ALUMNO" Type="int" Nullable="false" />
    <Property Name="ID_ROL" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CARRERA_ALUMNO">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="CARRERA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTADO_ALUMNO">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FRATERNIDAD_ALUMNO">
    <End Role="Fraternidad" Type="Self.Fraternidad" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fraternidad">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="FRATERNIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ACTIVIDAD_EVIDENCIA">
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="1" />
    <End Role="Evidencia" Type="Self.Evidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividad">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evidencia">
        <PropertyRef Name="ID_ACTIVIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ALIANZA_FRATERNIDAD">
    <End Role="Alianza" Type="Self.Alianza" Multiplicity="1" />
    <End Role="Fraternidad" Type="Self.Fraternidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alianza">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fraternidad">
        <PropertyRef Name="ID_ALIANZA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ALUMNO_USER">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="MATRICULA" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID_ALUMNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_OPERACION_Rol_Operacion">
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="0..1" />
    <End Role="Rol_Operacion" Type="Self.Rol_Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operacion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rol_Operacion">
        <PropertyRef Name="ID_OPERACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ROL_Rol_Operacion">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Rol_Operacion" Type="Self.Rol_Operacion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rol_Operacion">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ROL_USER">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDMODULO_OPERACIONES">
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="0..1" />
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Operacion">
        <PropertyRef Name="MODULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ADD_ALUMNO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="FACULTAD">
    <Parameter Name="ACTION" Type="char" Mode="In" />
    <Parameter Name="MATRICULA" Type="int" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="APP_PAT" Type="varchar" Mode="In" />
    <Parameter Name="APP_MAT" Type="varchar" Mode="In" />
    <Parameter Name="TELEFONO" Type="char" Mode="In" />
    <Parameter Name="ESTADO" Type="int" Mode="In" />
    <Parameter Name="CUMPLEANIOS" Type="date" Mode="In" />
    <Parameter Name="FOTO" Type="image" Mode="In" />
    <Parameter Name="EMAIL" Type="varchar" Mode="In" />
    <Parameter Name="CARRERA" Type="varchar" Mode="In" />
    <Parameter Name="SEMESTRE" Type="char" Mode="In" />
    <Parameter Name="FRATERNIDAD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ADD_FRATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="FRATERNIDADES">
    <Parameter Name="ACTION" Type="char" Mode="In" />
    <Parameter Name="ID_FRATE" Type="varchar" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="ID_ALIANZA" Type="varchar" Mode="In" />
    <Parameter Name="LOGO" Type="image" Mode="In" />
    <Parameter Name="PUNTOS" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ASSEFFModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="FACULTAD" store:Type="Tables" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" Schema="FACULTAD" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="FACULTAD" store:Type="Tables" />
    <EntitySet Name="Actividad" EntityType="Self.Actividad" Schema="FRATERNIDADES" store:Type="Tables" />
    <EntitySet Name="Alianza" EntityType="Self.Alianza" Schema="FRATERNIDADES" store:Type="Tables" />
    <EntitySet Name="Fraternidad" EntityType="Self.Fraternidad" Schema="FRATERNIDADES" store:Type="Tables" />
    <EntitySet Name="Modulo" EntityType="Self.Modulo" Schema="SECURITY" store:Type="Tables" />
    <EntitySet Name="Operacion" EntityType="Self.Operacion" Schema="SECURITY" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="SECURITY" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="SECURITY" store:Type="Tables" />
    <EntitySet Name="Evidencia" EntityType="Self.Evidencia" store:Type="Tables" store:Schema="FRATERNIDADES">
      <DefiningQuery>SELECT 
    [Evidencia].[ID_ACTIVIDAD] AS [ID_ACTIVIDAD], 
    [Evidencia].[EVIDENCIA] AS [EVIDENCIA]
    FROM [FRATERNIDADES].[Evidencia] AS [Evidencia]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Rol_Operacion" EntityType="Self.Rol_Operacion" store:Type="Tables" store:Schema="SECURITY">
      <DefiningQuery>SELECT 
    [Rol_Operacion].[ID_ROL] AS [ID_ROL], 
    [Rol_Operacion].[ID_OPERACION] AS [ID_OPERACION]
    FROM [SECURITY].[Rol_Operacion] AS [Rol_Operacion]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CARRERA_ALUMNO" Association="Self.FK_CARRERA_ALUMNO">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTADO_ALUMNO" Association="Self.FK_ESTADO_ALUMNO">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_FRATERNIDAD_ALUMNO" Association="Self.FK_FRATERNIDAD_ALUMNO">
      <End Role="Fraternidad" EntitySet="Fraternidad" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ACTIVIDAD_EVIDENCIA" Association="Self.FK_ID_ACTIVIDAD_EVIDENCIA">
      <End Role="Actividad" EntitySet="Actividad" />
      <End Role="Evidencia" EntitySet="Evidencia" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ALIANZA_FRATERNIDAD" Association="Self.FK_ID_ALIANZA_FRATERNIDAD">
      <End Role="Alianza" EntitySet="Alianza" />
      <End Role="Fraternidad" EntitySet="Fraternidad" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ALUMNO_USER" Association="Self.FK_ID_ALUMNO_USER">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_OPERACION_Rol_Operacion" Association="Self.FK_ID_OPERACION_Rol_Operacion">
      <End Role="Operacion" EntitySet="Operacion" />
      <End Role="Rol_Operacion" EntitySet="Rol_Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ROL_Rol_Operacion" Association="Self.FK_ID_ROL_Rol_Operacion">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Rol_Operacion" EntitySet="Rol_Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ROL_USER" Association="Self.FK_ID_ROL_USER">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_IDMODULO_OPERACIONES" Association="Self.FK_IDMODULO_OPERACIONES">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="Operacion" EntitySet="Operacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>